   ▲ Next.js 15.1.3
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/11) ...
   Generating static pages (2/11) 
   Generating static pages (5/11) 
   Generating static pages (8/11) 
 ✓ Generating static pages (11/11)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    172 B           109 kB
├ ○ /_not-found                          979 B           106 kB
├ ƒ /api/auth/[...nextauth]              138 B           106 kB
├ ƒ /api/register                        138 B           106 kB
├ ○ /dashboard                           2.48 kB         121 kB
├ ○ /home                                3.83 kB         122 kB
├ ○ /login                               2.09 kB         120 kB
├ ○ /profile                             2.6 kB          121 kB
├ ○ /settings                            2.61 kB         121 kB
└ ○ /signup                              2.34 kB         120 kB
+ First Load JS shared by all            105 kB
  ├ chunks/4bd1b696-1aecb718b7a33d29.js  52.9 kB
  ├ chunks/517-385b20421f716e64.js       50.5 kB
  └ other shared chunks (total)          1.98 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

